#===============================================================================
# GFoTA
#===============================================================================
#
# NAME:          Greatest Filter of Them All
# VERSION:       2.5
# AUTHOR:        pKajan
# CONTACT:       
# LINK:          https://raw.githubusercontent.com/pkajan/PoE2-filter/refs/heads/main/GFoTA.filter
#
#===============================================================================




#===============================================================================
# Section: Maps
#===============================================================================

Show
	Rarity = Unique
	Class = "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 14 186 255 240
	SetBorderColor 255 40 0 255
	SetFontSize 35
	PlayAlertSound 1 50
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue 

Show
	Class = "Waystone" "Map Fragment" "Misc Map Item"
	SetTextColor 255 255 255 255
	SetBackgroundColor 14 186 255 240
	SetFontSize 35
	PlayAlertSound 1 50
	MinimapIcon 0 Blue Triangle

#===============================================================================
# Section: Currency
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: Blight & Ancestor & Betrayal
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = "Omen"
	SetTextColor 42 42 42 255
	SetBackgroundColor 254 128 128 240
	MinimapIcon 2 Pink Circle

#-------------------------------------------------------------------------------
# Subsection: Delirium & Breach & Delve & Harbinger
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = " Fossil" " Resonator" " Shard"
	SetTextColor 0 0 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 255 255 255 255
	MinimapIcon 2 Yellow Circle

#-------------------------------------------------------------------------------
# Subsection: Essence & Runes
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = "essence " "Rune"
	SetTextColor 175 96 37 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 136 136 255 255
	MinimapIcon 2 Purple Cross


Show
	BaseType = "Rune"
	SetTextColor 175 96 37 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 136 136 255 255
	MinimapIcon 2 Purple Cross
	
#-------------------------------------------------------------------------------
# Subsection: Heist & Expedition
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = "Exotic Coinage" "Rogue's Marker"
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 240
	SetBorderColor 255 255 255 255
	MinimapIcon 2 White Circle

#-------------------------------------------------------------------------------
# Subsection: Tainted & Legion & Ritual & Ultimatum & Sanctum
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = " Catalyst" " Splinter" "Tainted "
	SetTextColor 180 96 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 98 128 0 255
	SetFontSize 40
	MinimapIcon 2 Brown Circle

Show
	BaseType = "Coffer Relic" "Urn Relic"
	SetTextColor 180 96 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 98 128 0 255
	SetFontSize 40
	MinimapIcon 2 Brown Circle

#-------------------------------------------------------------------------------
# Subsection: Gems
#-------------------------------------------------------------------------------

Show
	Class = "Gem"
	SetBorderColor 255 215 0 255
	SetFontSize 45
	DisableDropSound
	MinimapIcon 0 Cyan Hexagon
	
#-------------------------------------------------------------------------------
# Subsection: Basic
#-------------------------------------------------------------------------------

Show
	Class = "Currency"
	BaseType = "Mirror of Kalandra"
	SetTextColor 86 0 0 255
	SetBackgroundColor 250 150 25 240
	SetBorderColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound ShMirror 200
	MinimapIcon 0 Cyan Circle
	PlayEffect Cyan 

Show
	Class = "Currency"
	BaseType = "Eternal Orb"
	SetTextColor 86 0 0 255
	SetBackgroundColor 250 150 25 240
	SetBorderColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound ShGeneral 200
	MinimapIcon 0 Orange Circle
	PlayEffect Orange 

Show
	Class = "Currency"
	BaseType = "Divine Orb"
	SetTextColor 86 0 0 255
	SetBackgroundColor 250 150 25 240
	SetBorderColor 255 255 255 255
	SetFontSize 45
	PlayAlertSound ShDivine 200
	MinimapIcon 0 Blue Circle
	PlayEffect Blue 

Show
	Class = "Currency"
	BaseType = "Exalted Orb"
	SetTextColor 0 0 0 255
	SetBackgroundColor 250 150 25 240
	SetBorderColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound ShExalted 100
	MinimapIcon 2 White Circle
	PlayEffect White 

Show
	Class = "Currency"
	BaseType = "Chaos Orb"
	SetTextColor 0 0 0 255
	SetBackgroundColor 250 150 25 240
	SetBorderColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 2 80
	MinimapIcon 2 White Circle

Show
	Class = "Currency"
	BaseType = "Blessed Orb" "Chromatic Orb" "Enkindling Orb" "Gemcutter's Prism" "Instilling Orb" "Jeweller's Orb" "Orb of Alchemy" "Orb of Annulment" "Orb of Binding" "Orb of Fusing" "Orb of Horizons" "Orb of Regret" "Orb of Scouring" "Orb of Unmaking" "Regal Orb" "Vaal Orb"
	SetTextColor 0 0 0 255
	SetBackgroundColor 250 150 25 240
	SetBorderColor 0 0 0 255
	SetFontSize 35
	MinimapIcon 2 Pink Circle

Show
	Class = "Currency"
	BaseType = "Armourer's Scrap" "Blacksmith's Whetstone" "Cartographer's Chisel" "Engineer's Orb" "Glassblower's Bauble" "Orb of Alteration" "Orb of Augmentation" "Orb of Chance" "Orb of Transmutation"
	SetTextColor 170 160 130 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 170 160 130 255
	SetFontSize 35
	MinimapIcon 2 Brown Hexagon

Show
	Class = "Currency"
	BaseType = "Scroll of Wisdom"
	SetBackgroundColor 0 0 0 240
	SetBorderColor 100 50 30 255
	SetFontSize 35

#-------------------------------------------------------------------------------
# Subsection: Gold
#-------------------------------------------------------------------------------

Show
	StackSize >= 500
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 30
	MinimapIcon 0 Yellow Moon
	PlayEffect Yellow 

Show
	StackSize >= 250
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 25
	MinimapIcon 0 Yellow Moon
	PlayEffect Yellow 

Show
	StackSize >= 50
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 20
	MinimapIcon 1 Yellow Moon
	PlayEffect Yellow 

Show
	StackSize >= 1
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 17
	MinimapIcon 2 Yellow Moon
	PlayEffect Yellow 

Show
	Class = "Currency"
	SetTextColor 0 0 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 180 96 0 255
	MinimapIcon 0 Brown Moon

#-------------------------------------------------------------------------------
# Subsection: QUEST
#-------------------------------------------------------------------------------

Show
	Class = "Quest"
	SetBorderColor 0 191 0 255
	SetFontSize 45
	PlayAlertSound 12 80
	MinimapIcon 0 Green Cross
	PlayEffect Green 

#===============================================================================
# Section: Items
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: Uniq
#-------------------------------------------------------------------------------

# ===============================================================================
Show
	Rarity = Unique
	SetTextColor 255 200 0 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 210 0 0 255
	SetFontSize 45
	PlayAlertSound 1 80
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow 

#-------------------------------------------------------------------------------
# Subsection: Jewels
#-------------------------------------------------------------------------------

Show
	Rarity > Magic
	BaseType = "Jewel"
	SetTextColor 210 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 150 0 0 255
	SetFontSize 39
	PlayAlertSound 12 80
	MinimapIcon 1 Yellow Raindrop
	PlayEffect Red 

Show
	Rarity <= Magic
	BaseType = "Jewel"
	SetTextColor 0 0 0 255
	SetBackgroundColor 184 218 242 240
	SetBorderColor 150 0 0 255
	SetFontSize 39
	PlayAlertSound 12 80
	MinimapIcon 2 Yellow Raindrop
	PlayEffect Blue 

Show
	Rarity > Magic
	Class = "Jewel"
	SetTextColor 210 0 0 255
	SetBackgroundColor 255 215 0 240
	MinimapIcon 1 Yellow Kite

Show
	Rarity <= Magic
	Class = "Jewel"
	SetTextColor 210 0 0 255
	SetBackgroundColor 184 218 242 240
	SetBorderColor 0 128 0 255
	SetFontSize 25

#-------------------------------------------------------------------------------
# Subsection: Sockets & Quality
#-------------------------------------------------------------------------------

Show
	Sockets >= 1
	Height <= 4
	Width <= 2
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 192 203 150
	SetBorderColor 0 128 0 255
	SetFontSize 25
	DisableDropSound

Show
	Quality >= 1
	Height <= 4
	Width <= 2
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 192 203 150
	SetBorderColor 0 128 0 255
	SetFontSize 25
	DisableDropSound

#===============================================================================
# Section: LEVELING
#===============================================================================

Show
	AreaLevel < 10
	ItemLevel < 8
	Rarity = Magic
	Class = "Boots" "Gloves" "Helmets" "Rings" "Amulets" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "One Hand Swords" "Two Hand Swords" "Wands" "Claws" "Staves" "Belts" "Sceptres" "Shields" "Bows" "Daggers" "Quivers" "Body Armours" "Spear" "Crossbow" "Quarterstaff" "Buckler" "Focus"
	SetBackgroundColor 138 132 132 63
	SetBorderColor 184 218 242 255
	SetFontSize 22

Show
	AreaLevel < 10
	ItemLevel < 6
	Rarity = Normal
	Class = "Boots" "Gloves" "Helmets" "Rings" "Amulets" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "One Hand Swords" "Two Hand Swords" "Wands" "Claws" "Staves" "Belts" "Sceptres" "Shields" "Bows" "Daggers" "Quivers" "Body Armours" "Spear" "Crossbow" "Quarterstaff" "Buckler" "Focus"
	SetBackgroundColor 138 132 132 63
	SetBorderColor 184 218 242 255
	SetFontSize 22

#-------------------------------------------------------------------------------
# Subsection: Charms
#-------------------------------------------------------------------------------

Show
	Class = "Charm"
	SetTextColor 255 200 0 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 210 0 0 255
	DisableDropSound

#-------------------------------------------------------------------------------
# Subsection: FLASKS
#-------------------------------------------------------------------------------

Show
	Quality > 1
	Class = "Flask"
	SetTextColor 200 200 200 200
	SetBackgroundColor 0 100 150 200
	SetBorderColor 255 215 0 150
	SetFontSize 30

Show
	AreaLevel <= 64
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 59
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 49
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 41
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 35
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 29
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 23
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 17
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 11
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 5
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 3
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Hide
	Class = "Life Flask" "Mana Flask"
	SetTextColor 200 200 200 100
	SetBackgroundColor 0 100 150 100
	SetBorderColor 127 127 127 100
	SetFontSize 18

#-------------------------------------------------------------------------------
# Subsection: Yellow & Blue & White
#-------------------------------------------------------------------------------

Show
	Rarity = Rare
	SetBackgroundColor 0 0 0 175
	SetFontSize 18
	DisableDropSound

Hide
	Rarity <= Magic
	Class = "Boots" "Gloves" "Helmets" "Rings" "Amulets" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "One Hand Swords" "Two Hand Swords" "Wands" "Claws" "Staves" "Belts" "Sceptres" "Shields" "Bows" "Daggers" "Quivers" "Body Armours" "Spear" "Crossbow" "Quarterstaff" "Buckler" "Focus"
	SetFontSize 18
	DisableDropSound

#===============================================================================
# Section: Show ALL UNKNOWN
#===============================================================================

Show
	SetTextColor 150 0 0 255
	SetBackgroundColor 200 200 200 130
	SetBorderColor 255 165 0 255
	SetFontSize 45
	PlayAlertSound 16 80
	MinimapIcon 0 Red Circle
	PlayEffect Red 

