#===============================================================================
# GREATEST FILTER OF THEM ALL
#===============================================================================
#
# NAME:          Greatest Filter of Them All
# VERSION:       2.6
# AUTHOR:        pKajan
# CONTACT:       
# LINK:          https://raw.githubusercontent.com/pkajan/PoE2-filter/refs/heads/main/GFoTA.filter
#
#
#===============================================================================




#===============================================================================
# Section: Uniq
#===============================================================================

# ===============================================================================
Show
	Rarity = Unique
	SetTextColor 255 200 0 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 210 0 0 255
	SetFontSize 45
	PlayAlertSound 1 80
	MinimapIcon 0 Yellow Star
	PlayEffect Yellow 

#===============================================================================
# Section: Maps
#===============================================================================

Show
	Rarity = Unique
	Class = "Waystone"
	SetTextColor 255 255 255 255
	SetBackgroundColor 14 186 255 240
	SetBorderColor 255 40 0 255
	SetFontSize 35
	PlayAlertSound 1 50
	MinimapIcon 0 Blue Triangle
	PlayEffect Blue 

Show
	Class = "Waystone" "Map Fragment" "Misc Map Item"
	SetTextColor 255 255 255 255
	SetBackgroundColor 14 186 255 240
	SetFontSize 35
	PlayAlertSound 1 50
	MinimapIcon 0 Blue Triangle

#===============================================================================
# Section: Currency
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: Blight & Ancestor & Betrayal
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = "Omen"
	SetTextColor 42 42 42 255
	SetBackgroundColor 254 128 128 240
	MinimapIcon 2 Pink Circle

#-------------------------------------------------------------------------------
# Subsection: Delirium & Breach & Delve & Harbinger
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = " Fossil" " Resonator" " Shard"
	SetTextColor 0 0 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 255 255 255 255
	MinimapIcon 2 Yellow Circle

#-------------------------------------------------------------------------------
# Subsection: Essence & Runes
#-------------------------------------------------------------------------------

Show
	Class == "Stackable Currency"
	BaseType = "Essence"
	SetTextColor 175 96 37 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 136 136 255 255
	MinimapIcon 2 Purple Cross

Show
	Class == "Socketable"
	BaseType = "Rune" "Soul Core" "Talisman"
	SetTextColor 175 96 37 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 136 136 255 255
	MinimapIcon 2 Purple Cross

#-------------------------------------------------------------------------------
# Subsection: Heist & Expedition
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = "Exotic Coinage" "Rogue's Marker"
	SetTextColor 0 0 0 255
	SetBackgroundColor 200 200 200 240
	SetBorderColor 255 255 255 255
	MinimapIcon 2 White Circle

#-------------------------------------------------------------------------------
# Subsection: Tainted & Legion & Ritual & Ultimatum & Sanctum
#-------------------------------------------------------------------------------

Show
	Class = "Stackable Currency"
	BaseType = " Catalyst" " Splinter" "Tainted "
	SetTextColor 180 96 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 98 128 0 255
	SetFontSize 40
	MinimapIcon 2 Brown Circle

Show
	BaseType = "Coffer Relic" "Urn Relic"
	SetTextColor 180 96 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 98 128 0 255
	SetFontSize 40
	MinimapIcon 2 Brown Circle

#-------------------------------------------------------------------------------
# Subsection: Gems
#-------------------------------------------------------------------------------

Show
	Class = "Gem"
	SetBorderColor 255 215 0 255
	SetFontSize 45
	DisableDropSound
	MinimapIcon 0 Cyan Hexagon

#-------------------------------------------------------------------------------
# Subsection: Basic
#-------------------------------------------------------------------------------

Show
	Class == "Stackable Currency"
	BaseType == "Albino Rhoa Feather" "Ancient Collarbone" "Ancient Jawbone" "Ancient Rib" "Divine Orb" "Hinekora's Lock" "Mirror of Kalandra" "Perfect Chaos Orb" "Perfect Exalted Orb" "Perfect Jeweller's Orb"
	SetTextColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	SetBorderColor 255 0 0 255
	SetFontSize 45
	PlayAlertSound 6 300
	MinimapIcon 0 Red Star
	PlayEffect Red 

Show
	Class == "Stackable Currency"
	BaseType == "Fracturing Orb" "Orb of Annulment" "Perfect Regal Orb" "Preserved Collarbone"
	SetTextColor 0 0 0 255
	SetBackgroundColor 245 105 90 255
	SetBorderColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Circle
	PlayEffect Red 

Show
	Class == "Stackable Currency"
	BaseType == "Chaos Orb" "Greater Chaos Orb" "Greater Exalted Orb" "Greater Regal Orb" "Orb of Chance" "Preserved Cranium" "Preserved Rib"
	SetTextColor 245 105 90 255
	SetBorderColor 245 105 90 255
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow 

Show
	Class == "Stackable Currency"
	BaseType == "Exalted Orb" "Gemcutter's Prism" "Gnawed Collarbone" "Gnawed Jawbone" "Gnawed Rib" "Greater Jeweller's Orb" "Perfect Orb of Augmentation" "Perfect Orb of Transmutation" "Preserved Jawbone" "Preserved Vertebrae"
	SetTextColor 245 139 87 255
	SetBorderColor 245 139 87 255
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 1 Yellow Circle
	PlayEffect White 

Show
	Class == "Stackable Currency"
	BaseType == "Armourer's Scrap" "Artificer's Orb" "Chance Shard" "Glassblower's Bauble" "Greater Orb of Augmentation" "Greater Orb of Transmutation" "Orb of Alchemy" "Regal Orb" "Vaal Orb"
	SetTextColor 240 180 100 255
	SetBorderColor 240 180 100 255
	SetFontSize 40
	PlayAlertSound 2 300
	MinimapIcon 2 White Circle
	PlayEffect White 

Show
	Class == "Stackable Currency"
	BaseType == "Arcanist's Etcher" "Blacksmith's Whetstone" "Lesser Jeweller's Orb"
	SetTextColor 220 175 132 255
	SetBorderColor 220 175 132 255
	SetFontSize 40
	MinimapIcon 2 Grey Circle
	PlayEffect White Temp

Show
	Class == "Stackable Currency"
	BaseType == "Black Scythe Artifact" "Broken Circle Artifact" "Exotic Coinage" "Order Artifact" "Sun Artifact"
	SetTextColor 240 180 100 255
	SetBorderColor 240 180 100 255
	SetFontSize 40
	PlayAlertSound 2 300
	MinimapIcon 1 White Kite
	PlayEffect Yellow Temp

Show
	Class = "Currency"
	BaseType = "Scroll of Wisdom"
	SetBackgroundColor 0 0 0 240
	SetBorderColor 100 50 30 255
	SetFontSize 35

#-------------------------------------------------------------------------------
# Subsection: Gold
#-------------------------------------------------------------------------------

Show
	StackSize >= 500
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 30
	MinimapIcon 0 Yellow Moon
	PlayEffect Yellow 

Show
	StackSize >= 250
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 25
	MinimapIcon 1 Yellow Moon
	PlayEffect Yellow 

Show
	StackSize >= 50
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 20
	MinimapIcon 2 Yellow Moon
	PlayEffect Yellow 

Show
	StackSize >= 1
	BaseType == "Gold"
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 180 96 0 255
	SetFontSize 17
	PlayEffect Yellow 

Show
	Class = "Currency"
	SetTextColor 0 0 0 255
	SetBackgroundColor 254 191 128 240
	SetBorderColor 180 96 0 255
	MinimapIcon 0 Brown Moon

#-------------------------------------------------------------------------------
# Subsection: QUEST
#-------------------------------------------------------------------------------

Show
	Class = "Instance Local Items" "Quest Items" "Quest"
	SetBorderColor 0 191 0 255
	SetFontSize 45
	PlayAlertSound 12 80
	MinimapIcon 0 Green Cross
	PlayEffect Green 

#===============================================================================
# Section: Items
#===============================================================================

#-------------------------------------------------------------------------------
# Subsection: Jewels
#-------------------------------------------------------------------------------

Show
	Rarity > Magic
	BaseType = "Jewel"
	SetTextColor 210 0 0 255
	SetBackgroundColor 255 215 0 240
	SetBorderColor 150 0 0 255
	SetFontSize 39
	PlayAlertSound 12 80
	MinimapIcon 1 Yellow Raindrop
	PlayEffect Red 

Show
	Rarity <= Magic
	BaseType = "Jewel"
	SetTextColor 0 0 0 255
	SetBackgroundColor 184 218 242 240
	SetBorderColor 150 0 0 255
	SetFontSize 39
	PlayAlertSound 12 80
	MinimapIcon 2 Yellow Raindrop
	PlayEffect Blue 

Show
	Rarity > Magic
	Class = "Jewel"
	SetTextColor 210 0 0 255
	SetBackgroundColor 255 215 0 240
	MinimapIcon 1 Yellow Kite

Show
	Rarity <= Magic
	Class = "Jewel"
	SetTextColor 210 0 0 255
	SetBackgroundColor 184 218 242 240
	SetBorderColor 0 128 0 255
	SetFontSize 25

#-------------------------------------------------------------------------------
# Subsection: Sockets & Quality
#-------------------------------------------------------------------------------

Show
	Sockets >= "1"
	Height <= 4
	Width <= 2
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 192 203 150
	SetBorderColor 0 128 0 255
	SetFontSize 25
	DisableDropSound

Show
	Quality >= 1
	Height <= 4
	Width <= 2
	SetTextColor 0 0 0 255
	SetBackgroundColor 255 192 203 150
	SetBorderColor 0 128 0 255
	SetFontSize 25
	DisableDropSound

Show
	Class == "Socketable"
	BaseType == "Atmohua's Soul Core of Retreat" "Courtesan Mannan's Rune of Cruelty" "Saqawal's Rune of Memory" "Saqawal's Rune of the Sky" "Soul Core of Azcapa" "Soul Core of Jiquani" "Soul Core of Tacati" "Tecrod's Gaze" "The Greatwolf's Rune of Claws" "The Greatwolf's Rune of Willpower"
	SetTextColor 0 0 0 255
	SetBackgroundColor 245 105 90 255
	SetBorderColor 0 0 0 255
	SetFontSize 45
	PlayAlertSound 1 300
	MinimapIcon 0 Red Circle
	PlayEffect Red 

Show
	Class == "Socketable"
	BaseType == "Cholotl's Soul Core of War" "Estazunti's Soul Core of Convalescence" "Fenumus' Rune of Agony" "Fenumus' Rune of Spinning" "Greater Rune of Tithing" "Kurgal's Gaze" "Lady Hestra's Rune of Winter" "Opiloti's Soul Core of Assault" "Primate Talisman" "Soul Core of Citaqualotl" "Soul Core of Quipolatl" "Talisman of Egrin" "Thane Myrk's Rune of Summer" "Ulaman's Gaze" "Xopec's Soul Core of Power"
	SetTextColor 245 105 90 255
	SetBorderColor 245 105 90 255
	SetFontSize 45
	PlayAlertSound 2 300
	MinimapIcon 1 Yellow Circle
	PlayEffect Yellow 

Show
	Class == "Socketable"
	SetTextColor 220 175 132 255
	SetBorderColor 220 175 132 255
	SetFontSize 40
	MinimapIcon 2 Grey Circle
	PlayEffect White Temp

#-------------------------------------------------------------------------------
# Subsection: Charms
#-------------------------------------------------------------------------------

Show
	Class = "Charm"
	SetTextColor 255 200 0 255
	SetBackgroundColor 0 0 0 240
	SetBorderColor 210 0 0 255
	DisableDropSound

#===============================================================================
# Section: LEVELING
#===============================================================================

Show
	AreaLevel < 10
	ItemLevel < 8
	Rarity = Magic
	Class = "Boots" "Gloves" "Helmets" "Rings" "Amulets" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "One Hand Swords" "Two Hand Swords" "Wands" "Claws" "Staves" "Belts" "Sceptres" "Shields" "Bows" "Daggers" "Quivers" "Body Armours" "Spear" "Crossbow" "Quarterstaff" "Buckler" "Focus"
	SetBackgroundColor 138 132 132 63
	SetBorderColor 184 218 242 255
	SetFontSize 22

Show
	AreaLevel < 10
	ItemLevel < 6
	Rarity = Normal
	Class = "Boots" "Gloves" "Helmets" "Rings" "Amulets" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "One Hand Swords" "Two Hand Swords" "Wands" "Claws" "Staves" "Belts" "Sceptres" "Shields" "Bows" "Daggers" "Quivers" "Body Armours" "Spear" "Crossbow" "Quarterstaff" "Buckler" "Focus"
	SetBackgroundColor 138 132 132 63
	SetBorderColor 184 218 242 255
	SetFontSize 22

#-------------------------------------------------------------------------------
# Subsection: FLASKS
#-------------------------------------------------------------------------------

Show
	Quality > 1
	Class = "Flask"
	SetTextColor 200 200 200 200
	SetBackgroundColor 0 100 150 200
	SetBorderColor 255 215 0 150
	SetFontSize 30

Show
	AreaLevel <= 64
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 59
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 49
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 41
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 35
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 29
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 23
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 17
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 11
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 5
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Show
	AreaLevel <= 3
	Quality = 0
	Class = "Mana Flask" "Life Flask"
	SetTextColor 200 200 200 175
	SetBackgroundColor 0 100 150 175
	SetBorderColor 127 127 127 175
	SetFontSize 18

Hide
	Class = "Life Flask" "Mana Flask"
	SetTextColor 200 200 200 100
	SetBackgroundColor 0 100 150 100
	SetBorderColor 127 127 127 100
	SetFontSize 18

#-------------------------------------------------------------------------------
# Subsection: Yellow & Blue & White
#-------------------------------------------------------------------------------

Show
	Rarity = Rare
	SetBackgroundColor 0 0 0 175
	SetFontSize 18
	DisableDropSound

Hide
	Rarity <= Magic
	Class = "Boots" "Gloves" "Helmets" "Rings" "Amulets" "One Hand Axes" "Two Hand Axes" "One Hand Maces" "Two Hand Maces" "One Hand Swords" "Two Hand Swords" "Wands" "Claws" "Staves" "Belts" "Sceptres" "Shields" "Bows" "Daggers" "Quivers" "Body Armours" "Spear" "Crossbow" "Quarterstaff" "Buckler" "Focus"
	SetFontSize 18
	DisableDropSound

#===============================================================================
# Section: Show ALL UNKNOWN
#===============================================================================

Show
	SetTextColor 150 0 0 255
	SetBackgroundColor 200 200 200 130
	SetBorderColor 255 165 0 255
	SetFontSize 45
	PlayAlertSound 16 80
	MinimapIcon 0 Red Circle
	PlayEffect Red 

